.more-icons-row {
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 50px 0px;
  margin-bottom: 40px;
  padding-bottom: 40px;
}
.more-suggestions__title {
  font-size: 20px;
  margin-bottom: 30px;
}
.more-suggestions__icons {
  display: flex;
  justify-content: center;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.more-suggestions__icon {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 18px;
}
.more-suggestions__icon span {
  color: var(--gray-color);
}
.more-suggestions__icon-image {
  width: 50px;
  height: 50px;
  border-radius: 10px;
  background-color: var(--yellow);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;

  margin-bottom: 10px;
}
